[gd_scene format=3 uid="uid://l3y17kqtscfu"]

[ext_resource type="PackedScene" uid="uid://cx1tg37i7irwv" path="res://scenes/Robot/robot.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cw46sx236peh0" path="res://scenes/UI/ui_main.tscn" id="2_0wfyh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")

[node name="Main" type="Node" unique_id=690435409]

[node name="Camera3D" type="Camera3D" parent="." unique_id=839347557]
transform = Transform3D(0.3438728, 0.42558882, -0.83703387, 0, 0.89139444, 0.45322838, 0.9390163, -0.1558529, 0.30652627, -0.82594144, 0.46673268, 0.3359365)

[node name="Robot" parent="." unique_id=909925622 instance=ExtResource("1_o5qli")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=400785487]
transform = Transform3D(1, 0, 0, 0, 0.6652955, 0.7465802, 0, -0.7465802, 0.6652955, 0, 0.93951374, 0.78314537)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1850258844]
environment = SubResource("Environment_sugp2")

[node name="UIMain" parent="." unique_id=1941909623 instance=ExtResource("2_0wfyh")]
