[gd_scene format=3 uid="uid://bgqa1rvyt4mt7"]

[ext_resource type="Theme" uid="uid://1vtd4coo2sry" path="res://assets/Themes/blue_white.tres" id="1_s4xqq"]

[node name="TopBar" type="Control" unique_id=1173576524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=900397441]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0
grow_horizontal = 2
theme = ExtResource("1_s4xqq")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=540997090]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer" unique_id=781027165]
layout_mode = 2
theme = ExtResource("1_s4xqq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "RUS 儒思超声机器人"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/HBoxContainer" unique_id=439488026]
layout_mode = 2
theme = ExtResource("1_s4xqq")
theme_override_colors/font_color = Color(0.11764706, 0.16078432, 0.23137255, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.11764706, 0.16078432, 0.23137255, 1)
theme_override_colors/font_hover_color = Color(0.11764706, 0.16078432, 0.23137255, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.6117647, 0.6392157, 0.6862745, 1)
selected = 0
item_count = 1
popup/item_0/text = "患者，某某某"
popup/item_0/id = 0
