[gd_scene format=3 uid="uid://cx1tg37i7irwv"]

[ext_resource type="Script" uid="uid://doqlyvursbryw" path="res://src/Robot/RobotClass.cs" id="1_yacrl"]

[node name="Robot" type="Node3D" unique_id=909925622]
script = ExtResource("1_yacrl")
URDFPath = "res://assets/robot_description/fairino3_v6.urdf"
